[PATH]
project_path = /Users/harshpreetsingh/Documents/iit_madras_hackathon/repository/ns-python

[ES]
host = https://localhost
port = 9200
prod_index = energy-data-index-v0.1
authorization = ZWxhc3RpYzpVc1lxUXg2VnB0cVVVYktlXzNOSA
ca_cert = /Users/harshpreetsingh/elasticsearch-8.6.0/config/certs/http_ca.crt

[ENV]
environment = DEV
; environment = PROD